//
// LAYOUTS
// Place all of your custom styles in here. This stylesheet is loaded last,
// and takes precedence over all others.
//
// --------------------------------------------------


body {
  font-size: 16px;
  font-family: 'Source Sans Pro',sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
	color: rgb(60, 60, 60);
}

// Page header

.header {
	margin-top: @panel-body-padding;

	.navbar {

		.navbar-toggle + .nav-collapse {
			margin-top: 0;
		}

	}

}

.bypostauthor > article .fn:before {
	content:  "\f408";
	margin:   0 2px 0 -2px;
	position: relative;
	top:      -1px;
}


.left-head {
  overflow: hidden;
  left: -70px;
  position: fixed;
  -moz-transform: skewX(-10deg);
  -webkit-transform: skewX(-10deg);
  -o-transform: skewX(-10deg);
  -ms-transform: skewX(-10deg);
  transform: skewX(-10deg)
}

.left-head .featured-images {
  z-index: 10;
  width: 120%;
  overflow: hidden;
  -moz-transform: skewX(10deg);
  -webkit-transform: skewX(10deg);
  -o-transform: skewX(10deg);
  -ms-transform: skewX(10deg);
  transform: skewX(10deg);
  img {
    min-height: 100%;
    width: auto;
  }
}

.left-head .branding {
  position: fixed;
  z-index: 30;
  top: 45%;
  right: 0;
  padding: 0 15px 0 0;
  word-spacing: 100%
}

.left-head .branding h1 {
  font-family: 'Permanent Marker',cursive;
  color: #fff;
  font-size: 4em;
  text-align: right;
  text-shadow: 0 0 10px #000000
}

.love_stories h1 {
  font-family: 'Permanent Marker',cursive;
  text-align: center;
  padding: 0;
  margin: 60px 0;
  font-size: 3em
}

.love_stories h2 {
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -ms-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  margin: 0;
  padding: 0;
  color: #5d5d5d
}

.love_stories h2 a {
  color: #5d5d5d;
  text-decoration: none
}

.love_stories h2 a:hover {
  color: #aa0a02
}

.love_stories .date {
  font-family: 'Cardo',serif;
  font-style: italic;
  color: #5d5d5d;
  margin-bottom: 5px
}

.love_stories .author {
  font-family: 'Cardo',serif;
  color: #5d5d5d;
  font-style: italic
}

.love_stories .author a {
  color: #5d5d5d
}

.love_stories .mapi-featured-img {
  -webkit-border-radius: 100px;
  border-radius: 100px;
  overflow: hidden;
  width: 150px;
  height: 150px
}

.love_stories .mapi-featured-img img {
  width: 100%;
  height: auto
}

.love_stories .story {
  border-bottom: 1px solid #d8d8d8;
  position: relative;
  padding: 30px;
  min-height: 175px
}

.love_stories .post_info {
  position: absolute;
  top: 50%;
  transform: translateY(-50%)
}

.navigation-side {
  z-index: 20;
  position: fixed;
  padding: 20px;
  top: 0;
  left: 40px;
  font-size: .8em;
  text-transform: uppercase;
  -moz-transform: skewX(10deg);
  -webkit-transform: skewX(10deg);
  -o-transform: skewX(10deg);
  -ms-transform: skewX(10deg);
  transform: skewX(10deg)
}

.navigation-side ul {
  list-style: none;
  margin: 0;
  padding: 0
}

.navigation-side ul li a {
  text-decoration: none;
  list-style: none;
  padding: 5px 10px;
  float: left;
  color: #fff;
  margin-left: 0;
  -webkit-transition: all 100ms ease-in-out;
  -moz-transition: all 100ms ease-in-out;
  -ms-transition: all 100ms ease-in-out;
  -o-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out
}

.navigation-side ul li a:hover {
  margin-left: 10px;
  background: rgba(170,10,2,0.6);
  -webkit-transition: all 100ms ease-in-out;
  -moz-transition: all 100ms ease-in-out;
  -ms-transition: all 100ms ease-in-out;
  -o-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out
}




//
// Archives
// --------------------------------------------------

.archive {

}


//
// Single post
// --------------------------------------------------
article.story {
	font-family: 'Merriweather', serif;
	font-size: 18px;
	line-height: 29px;
	h1 {
		text-align: center;
		line-height: 34px;
	}
  .single_thumb {
    overflow: hidden;
    text-align: center;

    img {
      width: 120%;
      height: auto;

    }
  }
	.post_info {
		.meta {
			font-size: 0.8em;
			text-align: center;
			color:rgba(0, 0, 0, 0.8);
			padding: 10px;
			margin: 10px 0;
		}
	}
  .story_post {
    background: #fff;
    padding: 30px 0;
  }
}
article {


	header, .article-header {
		margin-top: 0px;

		&.post-header {
			// applies only to posts / items listed in archives
		}

		&.page-header {
			// applies only to single entries
		}

		.entry-title {
			margin-bottom: 0px;
		}

		.byline {
			.text-muted;
			display:       inline-block;
			margin-bottom: 8px;

			time {
			}

		}

		.amp {
			font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
			font-style:  italic;
		}

		.breadcrumb {

			.current_item {
				color: @breadcrumb-active-color;
			}

		}

	}

	section.entry-content {

		dd {
			margin-left:   0;
			font-size:     0.9em;
			color:         #787878;
			margin-bottom: 1.5em;
		}

		img {
			max-width: 100%;
			height:    auto;
		}

		.wp-caption {
			background: #EEEEEE;
			padding:    5px;

			/* images inside wp-caption */
			img {
				margin-bottom: 0;
				width:         100%;
			}

			p.wp-caption-text {
				font-size:  0.85em;
				margin:     4px 0 7px;
				text-align: center;
			}

		}

		video, object {
			max-width: 100%;
			height:    auto;
		}

		pre {
			background: #EEEEEE;
			border:     1px solid #CECECE;
			padding:    10px;
		}

	}

	footer, .article-footer {
		margin-top: 8px;

		.tags {
			font-size: @font-size-small;
			color:     @text-muted;

			a {
				.label;
				.label-default;
			}

		}

		.mapi-edit-link {

		}

	}

}

/* end single post */

.alignleft, img.alignleft {
	float:  left;
	margin: @padding-base-vertical 20px @padding-base-vertical 0;
}

.alignright, img.alignright {
	float:  right;
	margin: @padding-base-vertical 0 6px 20px;
}

.aligncenter, img.aligncenter {
	float:  none;
	margin: @padding-base-vertical auto;
}

.alignnone, img.alignnone {
	float:  none;
	margin: @padding-base-vertical 0;
}

// Comments

.comments {

	.comment {
		padding: 20px;

		&.odd {
			background: #F8F8F8;
		}

		img.media-object {
			width:  64px;
			height: 64px;
		}

	}

	.comment.depth-2 {
		margin-left: 34px;
	}

}

#commentform {
	label {
		width: 75px;
	}
}

/* sidebars and asides */
#sidebar {

	.widget {

		margin-bottom: 40px;

		.widgettitle {
			border-bottom:  1px solid @table-border-color;
			width:          90%;
			padding-bottom: 4px;
		}

		ul {
			.list-unstyled;
		}

		&:first-child {
			// first widget
		}

		&:last-child {
			// last widget
		}

		// Default Wordpress widgets

		&.widget_categories {

			select {
				.form-control;
			}

			> ul {
				.list-group;

				li {
					.list-group-item;
				}

			}

			ul.children {
				li {
					padding: 0;
					margin:  0 0 0 @padding-base-horizontal*2;
					border:  none;

					.badge {
						.label;
						.label-info;
						float: none;
					}

				}
			}

		}

		&.widget_nav_menu {
			ul.sub-menu {
				margin-left: @padding-base-horizontal*1.5;
			}
		}

		&.textwidget {
			img {
				max-width: 100% !important;
				height:    auto !important;
			}
		}

	}

}

// Pagination

.pagination.pagination-centered {
	text-align: center;
	width:      100%;
}

// Footer Styles

footer, .footer {
	clear:      both;
	margin-top: @panel-body-padding;

	.footer-nav {

		li > a {
			padding: 2px @padding-base-vertical;
		}

		@media (max-width: @grid-float-breakpoint) {

			li {
				float:      none;
				width:      100%;
				text-align: center;
				padding:    5px 0;
			}

		}

	}

	.copyright, #credit {
		color:          #CCCCCC;
		text-transform: uppercase;
		font-size:      10px;
		margin:         20px 0;
		line-height:    20px;

		@media (max-width: @grid-float-breakpoint) {
			float:      none !important;
			display:    block;
			width:      100%;
			text-align: center;
		}

	}

	#credit img {
		opacity: 0.5;
	}

	#credit img:hover {
		opacity: 1;
	}

}

/* misc. bootstrap style overrides */

.btn a {
	color:           @btn-default-color;
	font-weight:     normal;
	text-decoration: none;
}

.btn.btn-primary a {
	color: @btn-primary-color;
}

/* override for google talk / skype plugins */
span.gc-cs-link, a[href^="tel:"] {
	color:           inherit !important;
	text-decoration: inherit !important;
	cursor:          inherit !important;
}

/**
 * 6.5 Gallery
 * -----------------------------------------------------------------------------
 */

.gallery {
	margin-bottom: 20px;
}

.gallery-item {
	float:    left;
	margin:   0 4px 4px 0;
	overflow: hidden;
	position: relative;
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 48%;
	max-width: -webkit-calc(50% - 4px);
	max-width: calc(50% - 4px);
}

.gallery-columns-3 .gallery-item {
	max-width: 32%;
	max-width: -webkit-calc(33.3% - 4px);
	max-width: calc(33.3% - 4px);
}

.gallery-columns-4 .gallery-item {
	max-width: 23%;
	max-width: -webkit-calc(25% - 4px);
	max-width: calc(25% - 4px);
}

.gallery-columns-5 .gallery-item {
	max-width: 19%;
	max-width: -webkit-calc(20% - 4px);
	max-width: calc(20% - 4px);
}

.gallery-columns-6 .gallery-item {
	max-width: 15%;
	max-width: -webkit-calc(16.7% - 4px);
	max-width: calc(16.7% - 4px);
}

.gallery-columns-7 .gallery-item {
	max-width: 13%;
	max-width: -webkit-calc(14.28% - 4px);
	max-width: calc(14.28% - 4px);
}

.gallery-columns-8 .gallery-item {
	max-width: 11%;
	max-width: -webkit-calc(12.5% - 4px);
	max-width: calc(12.5% - 4px);
}

.gallery-columns-9 .gallery-item {
	max-width: 9%;
	max-width: -webkit-calc(11.1% - 4px);
	max-width: calc(11.1% - 4px);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
	clear: left;
}

.gallery-caption {
	background-color:   rgba(0, 0, 0, 0.7);
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	color:              #FFFFFF;
	font-size:          @font-size-small;
	line-height:        1.5;
	margin:             0;
	max-height:         50%;
	opacity:            0;
	padding:            @padding-base-vertical 8px;
	position:           absolute;
	bottom:             0;
	left:               0;
	text-align:         left;
	width:              100%;
}

.gallery-caption:before {
	content:    "";
	height:     100%;
	min-height: 49px;
	position:   absolute;
	top:        0;
	left:       0;
	width:      100%;
}

.gallery-item:hover .gallery-caption {
	opacity: 1;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

.sticky {
	.entry-date, .byline {
		display: none !important;
	}
}

// MAPI specific stuff
.mapi-featured-img {
	background-color: #111111;
}

.mapi-fb-posts {
	list-style-type: none;
	padding:         0;

	.mapi-fb-image {
		.thumbnail;
		.pull-left;
		margin: 0 6px 16px 0;
	}

	.mapi-fb-post {
		margin: 0 0 @padding-base-vertical;
		clear:  both;

	}
}
